
spring.application.name=moneystatbot

server.port=8080

telegram-bot.path=YOUR_PATH
telegram-bot.username=YOUR_BOT_NAME
telegram-bot.token=YOUR_BOT_TOKEN

spring.datasource.url=YOUR_URL
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update